spring.application.name=crud1033
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12742001
spring.datasource.username=sql12742001
spring.datasource.password=3YeqIDJZLM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

