spring.application.name=crud1033
spring.datasource.url=jdbc:mysql://localhost:3306/ruay
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

